NODE_ENV=development # Change it to 'production' when deploying to production
PORT=5000            
JWT_SECRET=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
ALLOWED_ORIGINS=http://localhost:3000,http://example.com
SUPABASE_SERVICE_ROLE_KEY=